//| mill-version: 1.1.3

package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.VcsVersion

object Versions {
  def scala = "3.8.2"
}

lazy val millVersion = BuildCtx.withFilesystemCheckerDisabled {
  val buildMill = BuildCtx.workspaceRoot / "build.mill"
  os.read.lines(buildMill)
    .find(_.startsWith("//" + "| mill-version: "))
    .map(_.stripPrefix("//" + "| mill-version: ").trim)
    .getOrElse {
      s"No Mill version found in $buildMill"
    }
}
def millBinaryVersion =
  if (millVersion.startsWith("1.")) "1"
  else ???

object plugin extends ScalaModule with PublishModule {
  def scalaVersion = Versions.scala
  def scalacOptions = super.scalacOptions() ++ Seq(
    "--release", "17"
  )
  def pomSettings = PomSettings(
    description =
      "Mill plugin for checking classpath linkage errors using Spotify's missinglink",
    organization = "io.github.alexarchambault",
    url = "https://github.com/alexarchambault/mill-missinglink",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alexarchambault", "mill-missinglink"),
    developers = Seq(
      Developer(
        "alexarchambault",
        "Alex Archambault",
        "https://github.com/alexarchambault"
      )
    )
  )
  def publishVersion = Task {
    VcsVersion.vcsState().format()
  }

  def artifactName = s"mill-missinglink_mill$millBinaryVersion"

  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs:$millVersion"
  )

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.spotify:missinglink-core:0.2.11"
  )
}

object integration extends ScalaModule {
  def scalaVersion = Versions.scala
  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::mill-testkit:$millVersion"
    )

    def forkEnv = Task {
      Map(
        "MILL_EXECUTABLE_PATH" -> millExecutable.assembly().path.toString,
        // Pass the workspace root so integration tests can call publishLocal on the main project
        "MILL_MISSINGLINK_INTEGRATION_LOCAL_REPO" -> build.plugin.publishLocalTestRepo().path.toString,
        "MILL_MISSINGLINK_INTEGRATION_VERSION" -> build.plugin.publishVersion()
      )
    }

    object millExecutable extends JavaModule {
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi:mill-runner-launcher_3:$millVersion"
      )
      def mainClass = Some("mill.launcher.MillLauncherMain")
    }
  }
}
