//| mill-version: 1.1.2
//| mvnDeps:
//|   - com.lihaoyi::mill-contrib-versionfile:$MILL_VERSION

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.contrib.versionfile.VersionFileModule
import mill.util.VcsVersion

val scala3 = "3.8.2"
val millVersion = "1.1.2"
val millBinaryVersion = "1"
val missinglinkVersion = "0.2.11"

trait Common extends ScalaModule with PublishModule {
  def scalaVersion = scala3
  def pomSettings = PomSettings(
    description =
      "Mill plugin for checking classpath linkage errors using Spotify's missinglink",
    organization = "io.github.alexarchambault",
    url = "https://github.com/alexarchambault/mill-missinglink",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alexarchambault", "mill-missinglink"),
    developers = Seq(
      Developer(
        "alexarchambault",
        "Alex Archambault",
        "https://github.com/alexarchambault"
      )
    )
  )
  // Allow forcing a specific version via env var (used by integration tests to publish a
  // stable "TEST" version before resolving it in the test build projects)
  def forcedVersion = Task.Input { Task.env.get("MILL_MISSINGLINK_FORCED_VERSION") }
  override def publishVersion = Task { forcedVersion().getOrElse(VcsVersion.vcsState().format()) }
}

object plugin extends Common { plugin =>
  override def artifactName = s"mill-missinglink_mill$millBinaryVersion"

  override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs:$millVersion"
  )

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.spotify:missinglink-core:$missinglinkVersion"
  )

  object itest extends ScalaTests with TestModule.Utest {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::mill-testkit:$millVersion"
    )

    override def forkEnv = Task {
      // moduleDir for plugin.itest is <workspace>/plugin/itest
      // Two levels up gives the workspace root
      val wsRoot = moduleDir / os.up / os.up
      Map(
        "MILL_EXECUTABLE_PATH" -> millExecutable.assembly().path.toString,
        // Pass the workspace root so integration tests can call publishLocal on the main project
        "MILL_WORKSPACE_ROOT" -> wsRoot.toString
      )
    }

    object millExecutable extends JavaModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi:mill-runner-launcher_3:$millVersion"
      )
      override def mainClass = Some("mill.launcher.MillLauncherMain")
    }
  }
}
